<!DOCTYPE html>
<html>
<head>
    <title>Mon Site Web avec Menu</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="#">Lien 1</a>
            <a href="#">Lien 2</a>
            <a href="#">Lien 3</a>
        </div>
    </div>
    <h1>Bienvenue sur Mon Site Web</h1>
    <p>Ceci est un paragraphe sur ma page.</p>
    <button onclick="changeColor()">Change la couleur</button>
    <script src="script.js"></script>
</body>
</html>
